00100000 .text
00105e80 .rodata
001071d0 .stab
001121f9 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100b3f parse
00100bf6 runcmd
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2c delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e75 cga_init
0011a448 serial_exists
00100f59 serial_init
0010103d lpt_putc_sub
001010b6 lpt_putc
001010f6 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011a460 cons
00101373 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101434 kbd_proc_data
0011a668 shift.1540
001015b8 kbd_intr
001015cd kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016c0 pic_setmask
00000000 intr.c
00000000 trap.c
00101894 print_ticks
0011a680 idt
00117560 idt_pd
00101a23 trapname
00106540 excnames.1445
00117580 IA32flags
00101cd4 trap_dispatch
00000000 pmm.c
001028b3 page2ppn
001028cc page2pa
001028e2 pa2page
00102931 page2kva
00102985 pte2page
001029c3 pde2page
001029db page_ref
001029e5 page_ref_inc
001029fc page_ref_dec
00102a13 __intr_save
00102a3d __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102a51 lgdt
00102a95 gdt_init
00102b7e init_pmm_manager
00102bb2 init_memmap
00102c68 page_init
0010305d boot_map_segment
00103160 boot_alloc_page
00103449 check_alloc_page
00103468 check_pgdir
00103b04 check_boot_pgdir
001032e9 page_remove_pte
00103e8e perm2str
0011af08 str.1711
00103ed0 get_pgtable_items
00000000 default_pmm.c
001040f1 page2ppn
0010410a page2pa
00104120 page_ref
0010412a set_page_ref
00104138 default_init
00104166 default_init_memmap
001042b5 default_alloc_pages
00104444 default_free_pages
00104774 default_nr_free_pages
0010477e basic_check
00104cbb default_check
00000000 string.c
00000000 printfmt.c
00107038 error_string
001057f3 printnum
001058f8 getuint
00105947 getint
00105d96 sprintputch
001027e9 vector242
00102240 vector119
00100938 print_kerninfo
00102120 vector87
00102117 vector86
00102855 vector251
001053a0 strcpy
00102144 vector91
00101f3a vector33
00102429 vector162
0010268d vector213
001021dd vector108
00101f94 vector43
00100000 kern_entry
00100d78 mon_backtrace
0010244d vector165
0010253d vector185
0010221c vector115
0010225b vector122
00103334 page_insert
001023e1 vector156
0010280d vector245
0010256d vector189
00101e5e vector7
00102036 vector61
00101ee9 vector24
001021f8 vector111
001025f1 vector200
0010206c vector67
00102309 vector138
001020ab vector74
001056aa memmove
00102012 vector57
00105dcc snprintf
00101a69 print_trapframe
00102699 vector214
001059bd vprintfmt
0010218c vector99
00103290 get_page
00102891 __alltraps
00101651 cons_getc
0010232d vector141
001004ae is_kernel_panic
001024a1 vector172
00100a83 print_stackframe
001027dd vector241
0010286d vector253
00101e3a vector3
00101e31 vector2
00102735 vector227
00102669 vector210
00102711 vector224
00101f82 vector41
00100292 cprintf
00101ece vector21
001024dd vector177
00102237 vector118
00102087 vector70
0010207e vector69
001027ad vector237
00102051 vector64
00101f04 vector27
001022c1 vector132
00102549 vector186
001026bd vector217
0010574d memcpy
00101e28 vector1
001024e9 vector178
00101f67 vector38
001027b9 vector238
00100334 readline
001022cd vector133
001020a2 vector73
00102351 vector144
0010660c vpd
00100036 kern_init
00102879 vector254
0010219e vector101
00102675 vector211
001024b9 vector174
001027f5 vector243
00102291 vector128
001020ea vector81
00102c0a free_pages
00101e8c vector13
00105e00 vsnprintf
00101fdc vector51
00101ea3 vector16
00117a36 edata
001015e7 cons_init
0011af10 pmm_manager
001027d1 vector240
00101ff7 vector54
00101ebc vector19
001121f8 __STAB_END__
0010214d vector92
00102801 vector244
00102a87 load_esp0
00102321 vector140
00101fa6 vector45
001020d8 vector79
0010274d vector229
001023f9 vector158
00101719 pic_enable
00101f70 vector39
00102471 vector168
00101f4c vector35
0010220a vector113
001121f9 __STABSTR_BEGIN__
00102276 vector125
001003e9 __panic
001026b1 vector216
00102048 vector63
00101efb vector26
00101416 serial_intr
0010259d vector193
001025c1 vector196
001000f9 grade_backtrace0
0010265d vector209
00101e43 vector4
00102489 vector170
001022f1 vector136
00101e77 vector10
00102639 vector206
00102885 vector255
0010250d vector181
00102024 vector59
00100114 grade_backtrace
0010210e vector85
00102105 vector84
00102525 vector183
00102405 vector159
00102681 vector212
00101fb8 vector47
00105514 strtol
00102741 vector228
00101f8b vector42
00102213 vector114
00105371 strnlen
001024c5 vector175
00102345 vector143
001022a9 vector130
00106fb8 default_pmm_manager
00102819 vector246
00101e6e vector9
00102339 vector142
00102195 vector100
001025fd vector201
001018b1 idt_init
001009cf print_debuginfo
0010202d vector60
00101ee0 vector23
001027a1 vector236
0011ae80 npage
00102765 vector231
00102063 vector66
00101f16 vector29
00103f82 print_pgdir
001022e5 vector135
00100cab kmonitor
001020c6 vector77
00102501 vector180
00100d8a clock_init
00102651 vector208
00102183 vector98
0010217a vector97
00102c3d nr_free_pages
001024d1 vector176
001025a9 vector194
00101f31 vector32
0011af14 boot_cr3
0011af28 end
001025e5 vector199
001022b5 vector131
00102861 vector252
00101e1f vector0
001054e6 strfind
00101614 cons_putc
00105e64 etext
0010235d vector145
001021d4 vector107
001179e0 boot_pgdir
00101f79 vector40
00101886 intr_enable
001021a7 vector102
00102009 vector56
00102075 vector68
00101e55 vector6
0010229d vector129
001025cd vector197
001023b1 vector152
001175e0 __vectors
00102759 vector230
00105461 strncmp
0010328a get_pte
00101f5e vector37
0010262d vector205
0010241d vector161
001053e0 strncpy
00102090 vector71
00102411 vector160
001026a5 vector215
001023ed vector157
0010188d intr_disable
00101c1c print_regs
00102201 vector112
001000a6 grade_backtrace2
00102519 vector182
00101e85 vector12
0010579d memcmp
001021e6 vector109
00101ec5 vector20
00101fee vector53
00101eb3 vector18
00102168 vector95
00102729 vector226
00101fca vector49
00101f9d vector44
001020cf vector78
001024ad vector173
0010222e vector117
00101a54 trap_in_kernel
001020f3 vector82
001026f9 vector222
00101e67 vector8
0010238d vector149
001002b8 cputchar
0010566a memset
00102771 vector232
001021cb vector106
001026e1 vector220
0010213b vector90
00102435 vector163
00102789 vector234
0010203f vector62
00101ef2 vector25
001025d9 vector198
00102249 vector120
0010031b getchar
001032ef page_remove
00101fd3 vector50
00101e9a vector15
0010598e printfmt
001023a5 vector151
001020fc vector83
00102132 vector89
00102129 vector88
00101e0b trap
001024f5 vector179
00101f43 vector34
00114cf1 __STABSTR_END__
00101faf vector46
00105417 strcmp
001022d9 vector134
00102705 vector223
001026c9 vector218
00100606 debuginfo_eip
0010174c pic_init
0010271d vector225
00102555 vector187
001031a4 pmm_init
00101f1f vector30
00102288 vector127
0011af0c ticks
00102591 vector192
00102459 vector166
001020bd vector76
001020b4 vector75
001025b5 vector195
00102399 vector150
0010201b vector58
00102831 vector248
00102264 vector123
00102171 vector96
00101f28 vector31
00102615 vector203
00102bd2 alloc_pages
00102315 vector139
001023bd vector153
00102441 vector164
00102252 vector121
00101e4c vector5
00102465 vector167
001023d5 vector155
0010283d vector249
00106608 vpt
00102849 vector250
0010226d vector124
001021ef vector110
00102621 vector204
001028a8 __trapret
0010025f vcprintf
001022fd vector137
00100467 __warn
00102825 vector247
00101ed7 vector22
00102609 vector202
00102099 vector72
00102000 vector55
001002cc cputs
00117000 bootstacktop
0010227f vector126
0010205a vector65
00101f0d vector28
0010247d vector169
0010277d vector233
00102375 vector147
00115000 bootstack
00118000 __boot_pgdir
001021b9 vector104
0011af1c free_area
00102225 vector116
001071d0 __STAB_BEGIN__
00101fe5 vector52
00101eac vector17
00102531 vector184
0010534a strlen
00102645 vector207
00102579 vector190
001027c5 vector239
0010215f vector94
00102156 vector93
00102561 vector188
001054b4 strchr
00101fc1 vector48
001000cb grade_backtrace1
001026d5 vector219
00102381 vector148
001026ed vector221
001020e1 vector80
00102495 vector171
001023c9 vector154
00101f55 vector36
00102795 vector235
001021c2 vector105
00100d66 mon_kerninfo
0011af18 pages
00102369 vector146
00102585 vector191
001021b0 vector103
00100d0b mon_help
00101e7e vector11
001033ed tlb_invalidate
00101e93 vector14
