c0100000 .text
c0106020 .rodata
c0107370 .stab
c01125a9 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011b000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0118000 commands
c0100b3f parse
c0100bf6 runcmd
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2c delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e75 cga_init
c011b448 serial_exists
c0100f59 serial_init
c010103d lpt_putc_sub
c01010b6 lpt_putc
c01010f6 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011b460 cons
c0101373 cons_intr
c01013bf serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101434 kbd_proc_data
c011b668 shift.1540
c01015b8 kbd_intr
c01015cd kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016c0 pic_setmask
00000000 intr.c
00000000 trap.c
c0101894 print_ticks
c011b680 idt
c0118560 idt_pd
c0101a23 trapname
c01066e0 excnames.1445
c0118580 IA32flags
c0101cd4 trap_dispatch
00000000 pmm.c
c01028b3 page2ppn
c01028cc page2pa
c01028e2 pa2page
c0102931 page2kva
c0102985 pte2page
c01029c3 pde2page
c01029db page_ref
c01029e5 set_page_ref
c01029f3 page_ref_inc
c0102a0a page_ref_dec
c0102a21 __intr_save
c0102a4b __intr_restore
c011bea0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102a5f lgdt
c0102aa3 gdt_init
c0102b8c init_pmm_manager
c0102bc0 init_memmap
c0102c76 page_init
c010306b boot_map_segment
c010316e boot_alloc_page
c01035e6 check_alloc_page
c0103605 check_pgdir
c0103ca1 check_boot_pgdir
c010342a page_remove_pte
c010402b perm2str
c011bf08 str.1721
c010406d get_pgtable_items
00000000 default_pmm.c
c010428e page2ppn
c01042a7 page2pa
c01042bd page_ref
c01042c7 set_page_ref
c01042d5 default_init
c0104303 default_init_memmap
c0104452 default_alloc_pages
c01045e1 default_free_pages
c0104911 default_nr_free_pages
c010491b basic_check
c0104e58 default_check
00000000 string.c
00000000 printfmt.c
c01071d8 error_string
c0105990 printnum
c0105a95 getuint
c0105ae4 getint
c0105f33 sprintputch
c01027e9 vector242
c0102240 vector119
c0100938 print_kerninfo
c0102120 vector87
c0102117 vector86
c0102855 vector251
c010553d strcpy
c0102144 vector91
c0101f3a vector33
c0102429 vector162
c010268d vector213
c01021dd vector108
c0101f94 vector43
c0100000 kern_entry
c0100d78 mon_backtrace
c010244d vector165
c010253d vector185
c010221c vector115
c010225b vector122
c01034d1 page_insert
c01023e1 vector156
c010280d vector245
c010256d vector189
c0101e5e vector7
c0102036 vector61
c0101ee9 vector24
c01021f8 vector111
c01025f1 vector200
c010206c vector67
c0102309 vector138
c01020ab vector74
c0105847 memmove
c0102012 vector57
c0105f69 snprintf
c0101a69 print_trapframe
c0102699 vector214
c0105b5a vprintfmt
c010218c vector99
c01033d1 get_page
c0102891 __alltraps
c0101651 cons_getc
c010232d vector141
c01004ae is_kernel_panic
c01024a1 vector172
c0100a83 print_stackframe
c01027dd vector241
c010286d vector253
c0101e3a vector3
c0101e31 vector2
c0102735 vector227
c0102669 vector210
c0102711 vector224
c0101f82 vector41
c0100292 cprintf
c0101ece vector21
c01024dd vector177
c0102237 vector118
c0102087 vector70
c010207e vector69
c01027ad vector237
c0102051 vector64
c0101f04 vector27
c01022c1 vector132
c0102549 vector186
c01026bd vector217
c01058ea memcpy
c0101e28 vector1
c01024e9 vector178
c0101f67 vector38
c01027b9 vector238
c0100334 readline
c01022cd vector133
c01020a2 vector73
c0102351 vector144
c01067ac vpd
c0100036 kern_init
c0102879 vector254
c010219e vector101
c0102675 vector211
c01024b9 vector174
c01027f5 vector243
c0102291 vector128
c01020ea vector81
c0102c18 free_pages
c0101e8c vector13
c0105f9d vsnprintf
c0101fdc vector51
c0101ea3 vector16
c011b000 edata
c01015e7 cons_init
c011bf10 pmm_manager
c01027d1 vector240
c0101ff7 vector54
c0101ebc vector19
c01125a8 __STAB_END__
c010214d vector92
c0102801 vector244
c0102a95 load_esp0
c0102321 vector140
c0101fa6 vector45
c01020d8 vector79
c010274d vector229
c01023f9 vector158
c0101719 pic_enable
c0101f70 vector39
c0102471 vector168
c0101f4c vector35
c010220a vector113
c01125a9 __STABSTR_BEGIN__
c0102276 vector125
c01003e9 __panic
c01026b1 vector216
c0102048 vector63
c0101efb vector26
c0101416 serial_intr
c010259d vector193
c01025c1 vector196
c01000f9 grade_backtrace0
c010265d vector209
c0101e43 vector4
c0102489 vector170
c01022f1 vector136
c0101e77 vector10
c0102639 vector206
c0102885 vector255
c010250d vector181
c0102024 vector59
c0100114 grade_backtrace
c010210e vector85
c0102105 vector84
c0102525 vector183
c0102405 vector159
c0102681 vector212
c0101fb8 vector47
c01056b1 strtol
c0102741 vector228
c0101f8b vector42
c0102213 vector114
c010550e strnlen
c01024c5 vector175
c0102345 vector143
c01022a9 vector130
c0107158 default_pmm_manager
c0102819 vector246
c0101e6e vector9
c0102339 vector142
c0102195 vector100
c01025fd vector201
c01018b1 idt_init
c01009cf print_debuginfo
c010202d vector60
c0101ee0 vector23
c01027a1 vector236
c011be80 npage
c0102765 vector231
c0102063 vector66
c0101f16 vector29
c010411f print_pgdir
c01022e5 vector135
c0100cab kmonitor
c01020c6 vector77
c0102501 vector180
c0100d8a clock_init
c0102651 vector208
c0102183 vector98
c010217a vector97
c0102c4b nr_free_pages
c01024d1 vector176
c01025a9 vector194
c0101f31 vector32
c011bf14 boot_cr3
c011bf28 end
c01025e5 vector199
c01022b5 vector131
c0102861 vector252
c0101e1f vector0
c0105683 strfind
c0101614 cons_putc
c0106001 etext
c010235d vector145
c01021d4 vector107
c01189e0 boot_pgdir
c0101f79 vector40
c0101886 intr_enable
c01021a7 vector102
c0102009 vector56
c0102075 vector68
c0101e55 vector6
c010229d vector129
c01025cd vector197
c01023b1 vector152
c01185e0 __vectors
c0102759 vector230
c01055fe strncmp
c0103298 get_pte
c0101f5e vector37
c010262d vector205
c010241d vector161
c010557d strncpy
c0102090 vector71
c0102411 vector160
c01026a5 vector215
c01023ed vector157
c010188d intr_disable
c0101c1c print_regs
c0102201 vector112
c01000a6 grade_backtrace2
c0102519 vector182
c0101e85 vector12
c010593a memcmp
c01021e6 vector109
c0101ec5 vector20
c0101fee vector53
c0101eb3 vector18
c0102168 vector95
c0102729 vector226
c0101fca vector49
c0101f9d vector44
c01020cf vector78
c01024ad vector173
c010222e vector117
c0101a54 trap_in_kernel
c01020f3 vector82
c01026f9 vector222
c0101e67 vector8
c010238d vector149
c01002b8 cputchar
c0105807 memset
c0102771 vector232
c01021cb vector106
c01026e1 vector220
c010213b vector90
c0102435 vector163
c0102789 vector234
c010203f vector62
c0101ef2 vector25
c01025d9 vector198
c0102249 vector120
c010031b getchar
c010348c page_remove
c0101fd3 vector50
c0101e9a vector15
c0105b2b printfmt
c01023a5 vector151
c01020fc vector83
c0102132 vector89
c0102129 vector88
c0101e0b trap
c01024f5 vector179
c0101f43 vector34
c01150b7 __STABSTR_END__
c0101faf vector46
c01055b4 strcmp
c01022d9 vector134
c0102705 vector223
c01026c9 vector218
c0100606 debuginfo_eip
c010174c pic_init
c010271d vector225
c0102555 vector187
c01031b2 pmm_init
c0101f1f vector30
c0102288 vector127
c011bf0c ticks
c0102591 vector192
c0102459 vector166
c01020bd vector76
c01020b4 vector75
c01025b5 vector195
c0102399 vector150
c010201b vector58
c0102831 vector248
c0102264 vector123
c0102171 vector96
c0101f28 vector31
c0102615 vector203
c0102be0 alloc_pages
c0102315 vector139
c01023bd vector153
c0102441 vector164
c0102252 vector121
c0101e4c vector5
c0102465 vector167
c01023d5 vector155
c010283d vector249
c01067a8 vpt
c0102849 vector250
c010226d vector124
c01021ef vector110
c0102621 vector204
c01028a8 __trapret
c010025f vcprintf
c01022fd vector137
c0100467 __warn
c0102825 vector247
c0101ed7 vector22
c0102609 vector202
c0102099 vector72
c0102000 vector55
c01002cc cputs
c0118000 bootstacktop
c010227f vector126
c010205a vector65
c0101f0d vector28
c010247d vector169
c010277d vector233
c0102375 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c01021b9 vector104
c011bf1c free_area
c0102225 vector116
c0107370 __STAB_BEGIN__
c0101fe5 vector52
c0101eac vector17
c0102531 vector184
c01054e7 strlen
c0102645 vector207
c0102579 vector190
c01027c5 vector239
c010215f vector94
c0102156 vector93
c0102561 vector188
c0105651 strchr
c0101fc1 vector48
c01000cb grade_backtrace1
c01026d5 vector219
c0102381 vector148
c01026ed vector221
c01020e1 vector80
c0102495 vector171
c01023c9 vector154
c0101f55 vector36
c0102795 vector235
c01021c2 vector105
c0100d66 mon_kerninfo
c011bf18 pages
c0102369 vector146
c0102585 vector191
c01021b0 vector103
c0100d0b mon_help
c0101e7e vector11
c010358a tlb_invalidate
c0101e93 vector14
