c0100000 .text
c01098e0 .rodata
c010bab0 .stab
c011d1c9 .stabstr
c0122000 .data
c0125000 .data.pgdir
c0127000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0126000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c0127000 round.1815
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c0127020 buf
00000000 panic.c
c0127420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100a89 read_eip
00000000 kmonitor.c
c0124000 commands
c0100b56 parse
c0100c0d runcmd
00000000 ide.c
c0109bf4 channels
c0127440 ide_devices
c0100da1 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101649 __intr_save
c0101673 __intr_restore
c0101687 delay
c0127520 crt_buf
c0127524 crt_pos
c0127526 addr_6845
c01016d0 cga_init
c0127528 serial_exists
c01017b4 serial_init
c0101898 lpt_putc_sub
c0101911 lpt_putc
c0101951 cga_putc
c0101b35 serial_putc_sub
c0101b8e serial_putc
c0127540 cons
c0101bce cons_intr
c0101c1a serial_proc_data
c0124040 shiftcode
c0124140 togglecode
c0124240 normalmap
c0124340 shiftmap
c0124440 ctlmap
c0124540 charcode
c0101c8f kbd_proc_data
c0127748 shift.1543
c0101e13 kbd_intr
c0101e28 kbd_init
00000000 picirq.c
c0124550 irq_mask
c012774c did_init
c0101f1b pic_setmask
00000000 intr.c
00000000 trap.c
c01020ef print_ticks
c0127760 idt
c0124560 idt_pd
c010227e trapname
c010a0a0 excnames.1448
c0124580 IA32flags
c010252f trap_dispatch
00000000 vmm.c
c0103114 pa2page
c0103159 pde2page
c01032d5 check_vma_overlap
c010352a check_vmm
c0103551 check_vma_struct
c01039e3 check_pgfault
00000000 swap_fifo.c
c0103d14 _fifo_init_mm
c0103d46 _fifo_map_swappable
c0103d95 _fifo_swap_out_victim
c0103dff _fifo_check_swap
c0104154 _fifo_init
c010415e _fifo_set_unswappable
c0104168 _fifo_tick_event
00000000 kmalloc.c
c0104172 __intr_save
c010419c __intr_restore
c01041b0 page2ppn
c01041c3 page2pa
c01041d9 pa2page
c010421e page2kva
c0104272 kva2page
c0124a00 arena
c0124a08 slobfree
c0127f64 bigblocks
c01042bc __slob_get_free_pages
c01042f5 __slob_free_pages
c010432a slob_alloc
c01044ff slob_free
c010465c find_order
c010467f __kmalloc
00000000 swap.c
c01048ce pa2page
c0104913 pte2page
c0127f70 sm
c0104e7a check_swap
c0104ca9 check_content_set
c0104e62 check_content_access
00000000 default_pmm.c
c01054d9 page2ppn
c01054ec page2pa
c0105502 page_ref
c010550c set_page_ref
c010551a default_init
c0105548 default_init_memmap
c0105690 default_alloc_pages
c0105818 default_free_pages
c0105b25 default_nr_free_pages
c0105b2f basic_check
c010606c default_check
00000000 pmm.c
c01066fb page2ppn
c010670e page2pa
c0106724 pa2page
c0106769 page2kva
c01067bd pte2page
c01067fb pde2page
c0106813 page_ref
c010681d set_page_ref
c010682b page_ref_inc
c0106842 page_ref_dec
c0106859 __intr_save
c0106883 __intr_restore
c0127fa0 ts
c0124a40 gdt
c0124a70 gdt_pd
c0106897 lgdt
c01068db gdt_init
c01069c4 init_pmm_manager
c01069f8 init_memmap
c0106aae page_init
c0106e93 boot_map_segment
c0106f96 boot_alloc_page
c010740e check_alloc_page
c010742d check_pgdir
c0107ac9 check_boot_pgdir
c0107252 page_remove_pte
c0107e53 perm2str
c0128008 str.1728
c0107e95 get_pgtable_items
00000000 swapfs.c
c01080b6 page2ppn
c01080c9 page2pa
c01080df page2kva
00000000 proc.c
c01082a0 __intr_save
c01082ca __intr_restore
c01082de page2ppn
c01082f1 page2pa
c0108307 pa2page
c010834c page2kva
c01083a0 kva2page
c0128040 hash_list
c012a040 nr_process
c01083ea alloc_proc
c012a044 name.1723
c0108489 get_pid
c0124a78 last_pid.1733
c0124a7c next_safe.1732
c01085f4 forkret
c010860d hash_proc
c0108770 setup_kstack
c01087ac put_kstack
c01087d3 copy_mm
c0108810 copy_thread
c0108940 init_main
00000000 sched.c
c0108b6d __intr_save
c0108b97 __intr_restore
00000000 string.c
00000000 printfmt.c
c010b918 error_string
c0109166 printnum
c010926b getuint
c01092ba getint
c0109709 sprintputch
00000000 hash.c
00000000 rand.c
c0124a80 next
c0103044 vector242
c0102a9b vector119
c010094f print_kerninfo
c010297b vector87
c0102972 vector86
c01030b0 vector251
c0108d13 strcpy
c01010fa ide_device_valid
c010299f vector91
c0102795 vector33
c0102c84 vector162
c0102ee8 vector213
c0102a38 vector108
c01027ef vector43
c0104648 slob_allocated
c0100000 kern_entry
c0100d8f mon_backtrace
c0102ca8 vector165
c0102d98 vector185
c0102a77 vector115
c0102ab6 vector122
c01072f9 page_insert
c0102c3c vector156
c0103068 vector245
c0102dc8 vector189
c01026b9 vector7
c0102891 vector61
c0102744 vector24
c0102a53 vector111
c0102e4c vector200
c01028c7 vector67
c0108bab wakeup_proc
c0104652 kallocated
c0102b64 vector138
c0102906 vector74
c010901d memmove
c010286d vector57
c0103171 mm_create
c010973f snprintf
c01022c4 print_trapframe
c0102ef4 vector214
c0109330 vprintfmt
c01029e7 vector99
c01071f9 get_page
c01030ec __alltraps
c0101eac cons_getc
c0102b88 vector141
c01004c5 is_kernel_panic
c0102cfc vector172
c0100a9a print_stackframe
c0103038 vector241
c012a05c pra_list_head
c01030c8 vector253
c0102695 vector3
c010310e forkrets
c010268c vector2
c01088f6 do_fork
c0102f90 vector227
c01086fc kernel_thread
c0102ec4 vector210
c0128020 idleproc
c0102f6c vector224
c01027dd vector41
c01249e0 swap_manager_fifo
c01002a9 cprintf
c012a15c proc_list
c0102729 vector21
c0102d38 vector177
c0102a92 vector118
c01028e2 vector70
c01028d9 vector69
c0103008 vector237
c01028ac vector64
c010275f vector27
c010351c vmm_init
c0102b1c vector132
c0102da4 vector186
c0102f18 vector217
c01034ac mm_destroy
c0108260 kernel_thread_entry
c01090c0 memcpy
c0102683 vector1
c0102d44 vector178
c01027c2 vector38
c0104790 kfree
c0103014 vector238
c010034b readline
c0102b28 vector133
c01028fd vector73
c0102bac vector144
c010b030 vpd
c0100036 kern_init
c01030d4 vector254
c01029f9 vector101
c0102ed0 vector211
c0102d14 vector174
c0103050 vector243
c0102aec vector128
c0102945 vector81
c0106a50 free_pages
c01026e7 vector13
c0109773 vsnprintf
c0102837 vector51
c01026fe vector16
c0127000 edata
c0101e42 cons_init
c0104bd3 swap_in
c01013ac ide_write_secs
c012a150 pmm_manager
c010302c vector240
c0102852 vector54
c0102717 vector19
c011d1c8 __STAB_END__
c01029a8 vector92
c010305c vector244
c0127f68 swap_init_ok
c01068cd load_esp0
c0102b7c vector140
c0102801 vector45
c0102933 vector79
c0102fa8 vector229
c0104951 swap_init
c0102c54 vector158
c0101f74 pic_enable
c0108133 swapfs_init
c012a080 check_rp
c01027cb vector39
c0102ccc vector168
c01027a7 vector35
c0102a65 vector113
c011d1c9 __STABSTR_BEGIN__
c0102ad1 vector125
c0100400 __panic
c0128024 initproc
c0102f0c vector216
c01028a3 vector63
c0102756 vector26
c0101c71 serial_intr
c0102df8 vector193
c0102e1c vector196
c0100110 grade_backtrace0
c0102eb8 vector209
c010269e vector4
c0102ce4 vector170
c0108bf5 schedule
c0102b4c vector136
c01026d2 vector10
c0102e94 vector206
c01030e0 vector255
c0102d68 vector181
c010287f vector59
c010012b grade_backtrace
c0102969 vector85
c0102960 vector84
c0108269 switch_to
c0102d80 vector183
c0102c60 vector159
c0102edc vector212
c0102813 vector47
c0108e87 strtol
c0102f9c vector228
c01027e6 vector42
c0102a6e vector114
c0108ce4 strnlen
c0102d20 vector175
c0102ba0 vector143
c0102b04 vector130
c010af98 default_pmm_manager
c0103074 vector246
c01026c9 vector9
c0102b94 vector142
c01029f0 vector100
c0102e58 vector201
c010210c idt_init
c01009e6 print_debuginfo
c0103224 find_vma
c012a0a0 swap_in_seq_no
c0102888 vector60
c010273b vector23
c0102ffc vector236
c0127f80 npage
c0103c27 do_pgfault
c0102fc0 vector231
c0108404 set_proc_name
c01028be vector66
c0102771 vector29
c0107f47 print_pgdir
c0102b40 vector135
c0100cc2 kmonitor
c0102921 vector77
c0102d5c vector180
c01015e5 clock_init
c0102eac vector208
c01029de vector98
c01029d5 vector97
c0106a83 nr_free_pages
c010484e ksize
c0102d2c vector176
c0102e04 vector194
c010278c vector32
c012a154 boot_cr3
c012a164 end
c0102e40 vector199
c010891e do_exit
c0102b10 vector131
c01030bc vector252
c010267a vector0
c0108e59 strfind
c0101e6f cons_putc
c012a0e0 swap_out_seq_no
c01098d9 etext
c0102bb8 vector145
c0102a2f vector107
c0124a20 boot_pgdir
c01027d4 vector40
c01020e1 intr_enable
c0102a02 vector102
c0102864 vector56
c01028d0 vector68
c01026b0 vector6
c01097fc rand
c0102af8 vector129
c0102e28 vector197
c0102c0c vector152
c01245e0 __vectors
c0102fb4 vector230
c0108dd4 strncmp
c0104619 slob_init
c01070c0 get_pte
c0101138 ide_device_size
c01027b9 vector37
c012a108 check_swap_addr
c0102e88 vector205
c0102c78 vector161
c0128028 current
c0108d53 strncpy
c01028eb vector71
c0102c6c vector160
c010462e kmalloc_init
c0102f00 vector215
c0102c48 vector157
c01020e8 intr_disable
c0102477 print_regs
c0102a5c vector112
c01000bd grade_backtrace2
c0102d74 vector182
c01026e0 vector12
c0109110 memcmp
c0102a41 vector109
c0102720 vector20
c0102849 vector53
c010270e vector18
c0108b54 cpu_idle
c01029c3 vector95
c0102f84 vector226
c0102825 vector49
c01027f8 vector44
c010292a vector78
c0102d08 vector173
c010817c swapfs_read
c0102a89 vector117
c01022af trap_in_kernel
c0104a3e swap_set_unswappable
c010294e vector82
c0102f54 vector222
c01026c2 vector8
c0102be8 vector149
c01002cf cputchar
c0108fdd memset
c0102fcc vector232
c0101173 ide_read_secs
c0102a26 vector106
c0102f3c vector220
c0102996 vector90
c0102c90 vector163
c01098c0 srand
c0102fe4 vector234
c0104a11 swap_map_swappable
c010289a vector62
c010274d vector25
c0102e34 vector198
c0102aa4 vector120
c0100332 getchar
c01072b4 page_remove
c01097d7 hash32
c010282e vector50
c01026f5 vector15
c0127f6c swap_out_num
c0109301 printfmt
c0102c00 vector151
c0102957 vector83
c010298d vector89
c0102984 vector88
c0102666 trap
c0102d50 vector179
c010279e vector34
c0121a52 __STABSTR_END__
c010280a vector46
c0108d8a strcmp
c0102b34 vector134
c0102f60 vector223
c0102f24 vector218
c010061d debuginfo_eip
c012a11c max_swap_offset
c010337a insert_vma_struct
c0101fa7 pic_init
c0102f78 vector225
c0102db0 vector187
c0106fda pmm_init
c010277a vector30
c0102ae3 vector127
c012a054 ticks
c0102dec vector192
c0102cb4 vector166
c0102918 vector76
c010290f vector75
c0102e10 vector195
c0102bf4 vector150
c0102876 vector58
c010308c vector248
c0102abf vector123
c01029cc vector96
c0102783 vector31
c0102e70 vector203
c0106a18 alloc_pages
c0102b70 vector139
c0102c18 vector153
c0102c9c vector164
c0102aad vector121
c01026a7 vector5
c0102cc0 vector167
c0102c30 vector155
c0103098 vector249
c010b02c vpt
c01030a4 vector250
c0102ac8 vector124
c0102a4a vector110
c0102e7c vector204
c012a120 swap_page
c0103103 __trapret
c0100276 vcprintf
c0102b58 vector137
c010047e __warn
c0103080 vector247
c0102732 vector22
c0102e64 vector202
c01028f4 vector72
c010285b vector55
c01002e3 cputs
c0124000 bootstacktop
c010868a find_proc
c0102ada vector126
c01028b5 vector65
c0102768 vector28
c0102cd8 vector169
c01049f9 swap_tick_event
c0102fd8 vector233
c0104a5d swap_out
c0104775 kmalloc
c01031e9 vma_create
c0102bd0 vector147
c010857e proc_run
c0122000 bootstack
c0125000 __boot_pgdir
c0102a14 vector104
c012a144 free_area
c0102a80 vector116
c01081ee swapfs_write
c010bab0 __STAB_BEGIN__
c012a134 check_ptep
c0102840 vector52
c0102707 vector17
c0102d8c vector184
c0108cbd strlen
c0108447 get_proc_name
c0127f60 pgfault_num
c0102ea0 vector207
c0102dd4 vector190
c0100dfa ide_init
c0103020 vector239
c01029ba vector94
c01029b1 vector93
c0102dbc vector188
c0108e27 strchr
c010281c vector48
c012a058 check_mm_struct
c01049e1 swap_init_mm
c01000e2 grade_backtrace1
c0102f30 vector219
c0102bdc vector148
c0102f48 vector221
c010293c vector80
c0102cf0 vector171
c0102c24 vector154
c01027b0 vector36
c0102ff0 vector235
c0102a1d vector105
c0100d7d mon_kerninfo
c012a158 pages
c0102bc4 vector146
c0102de0 vector191
c0108997 proc_init
c0102a0b vector103
c0100d22 mon_help
c01026d9 vector11
c01073b2 tlb_invalidate
c01026ee vector14
