c0100000 .text
c0108480 .rodata
c010a4a0 .stab
c0119da1 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c010012a lab1_print_cur_status
c0123000 round.1728
c01001e7 lab1_switch_to_user
c01001ed lab1_switch_to_kernel
c01001f3 lab1_switch_test
00000000 stdio.c
c0100235 cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c01004bc stab_binsearch
c0100a5a read_eip
00000000 kmonitor.c
c0120000 commands
c0100b30 parse
c0100be8 runcmd
00000000 ide.c
c0108794 channels
c0123440 ide_devices
c0100d84 ide_wait_ready
00000000 clock.c
00000000 console.c
c010159a __intr_save
c01015c4 __intr_restore
c01015d8 delay
c0123520 crt_buf
c0123524 crt_pos
c0123526 addr_6845
c0101621 cga_init
c0123528 serial_exists
c0101708 serial_init
c01017ed lpt_putc_sub
c0101867 lpt_putc
c010189e cga_putc
c0101a77 serial_putc_sub
c0101ad1 serial_putc
c0123540 cons
c0101b08 cons_intr
c0101b54 serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101bcd kbd_proc_data
c0123748 shift.1543
c0101d5a kbd_intr
c0101d73 kbd_init
00000000 picirq.c
c0120550 irq_mask
c012374c did_init
c0101e7a pic_setmask
00000000 intr.c
00000000 trap.c
c010204b print_ticks
c0123760 idt
c0120560 idt_pd
c0102159 trapname
c0108cc0 excnames.1641
c0120580 IA32flags
c010243b print_pgfault
c01024b0 pgfault_handler
c0123f60 in_swap_tick_event
c010250a trap_dispatch
00000000 vmm.c
c0103121 pa2page
c010315e pde2page
c01032e3 check_vma_overlap
c010350b check_vmm
c0103559 check_vma_struct
c0103979 check_pgfault
00000000 swap_fifo.c
c0103d81 _fifo_init_mm
c0103db3 _fifo_map_swappable
c0103e45 _fifo_swap_out_victim
c0103f0e _extended_clock_swap_out_victim
c0104088 _fifo_check_swap
c010436f _fifo_init
c0104379 _fifo_set_unswappable
c0104383 _fifo_tick_event
00000000 swap.c
c010438d pa2page
c01043ca pte2page
c0123f70 sm
c0104879 check_swap
c0104700 check_content_set
c0104861 check_content_access
00000000 default_pmm.c
c0104e2c page2ppn
c0104e3f page2pa
c0104e52 page_ref
c0104e5c set_page_ref
c0104e6a default_init
c0104e98 default_init_memmap
c0104fbd default_alloc_pages
c010512b default_free_pages
c0105414 default_nr_free_pages
c010541e basic_check
c0105894 default_check
00000000 pmm.c
c0105dfc page2ppn
c0105e0f page2pa
c0105e22 pa2page
c0105e5f page2kva
c0105ea4 kva2page
c0105ee3 pte2page
c0105f1d pde2page
c0105f39 page_ref
c0105f43 set_page_ref
c0105f51 page_ref_inc
c0105f68 page_ref_dec
c0105f7f __intr_save
c0105fa9 __intr_restore
c0123fa0 ts
c0120a20 gdt
c0120a50 gdt_pd
c0105fbd lgdt
c0106001 gdt_init
c01060f3 init_pmm_manager
c0106128 init_memmap
c0106216 page_init
c01065d0 boot_map_segment
c01066b9 boot_alloc_page
c0106b7e check_alloc_page
c0106ba1 check_pgdir
c0107107 check_boot_pgdir
c010692f page_remove_pte
c0107400 perm2str
c0124008 str.1823
c010744e get_pgtable_items
00000000 swapfs.c
c010776f page2ppn
c0107782 page2pa
c0107795 page2kva
00000000 string.c
00000000 printfmt.c
c010a308 error_string
c0107d8b printnum
c0107e7c getuint
c0107ecb getint
c01082de sprintputch
00000000 rand.c
c0120a58 next
c0103057 vector242
c0102aae vector119
c0100921 print_kerninfo
c010298e vector87
c0102985 vector86
c01030c3 vector251
c0107927 strcpy
c0101089 ide_device_valid
c01029b2 vector91
c01027a8 vector33
c0102c97 vector162
c0102efb vector213
c0102a4b vector108
c0102802 vector43
c0100000 kern_entry
c0100d72 mon_backtrace
c0102cbb vector165
c0102dab vector185
c0102a8a vector115
c0102ac9 vector122
c01069cd page_insert
c0102c4f vector156
c010307b vector245
c0102ddb vector189
c01026ce vector7
c01028a4 vector61
c0102757 vector24
c0102a66 vector111
c0102e5f vector200
c01028da vector67
c0106ad6 pgdir_alloc_page
c0102b77 vector138
c0102919 vector74
c0107c40 memmove
c0102880 vector57
c010317a mm_create
c0108314 snprintf
c01021a0 print_trapframe
c0102f07 vector214
c0107f36 vprintfmt
c01029fa vector99
c01068d9 get_page
c01030ff __alltraps
c0101e08 cons_getc
c0102b9b vector141
c01004b2 is_kernel_panic
c0102d0f vector172
c0100a6b print_stackframe
c010304b vector241
c0124014 pra_list_head
c01030db vector253
c01026aa vector3
c01026a1 vector2
c0102fa3 vector227
c0102ed7 vector210
c0102f7f vector224
c01027f0 vector41
c01209e0 swap_manager_fifo
c0100282 cprintf
c010273c vector21
c0102d4b vector177
c0102aa5 vector118
c01028f5 vector70
c01028ec vector69
c010301b vector237
c01028bf vector64
c0102772 vector27
c01034fd vmm_init
c0102b2f vector132
c0102db7 vector186
c0102f2b vector217
c0103482 mm_destroy
c0107ce3 memcpy
c0102698 vector1
c0102d57 vector178
c01027d5 vector38
c01076e7 kfree
c0103027 vector238
c0100326 readline
c0102b3b vector133
c0102910 vector73
c0102bbf vector144
c0109c1c vpd
c0100036 kern_init
c01030e7 vector254
c0102a0c vector101
c0102ee3 vector211
c0102d27 vector174
c0103063 vector243
c0102aff vector128
c0102958 vector81
c01061b3 free_pages
c01026fa vector13
c010833d vsnprintf
c010284a vector51
c0102711 vector16
c0123000 edata
c0101d8e cons_init
c010464d swap_in
c0101312 ide_write_secs
c01240f0 pmm_manager
c010303f vector240
c0102865 vector54
c010272a vector19
c0119da0 __STAB_END__
c01029bb vector92
c010306f vector244
c0123f68 swap_init_ok
c0105ff3 load_esp0
c0102b8f vector140
c0102814 vector45
c0102946 vector79
c0102fbb vector229
c0104404 swap_init
c0102c67 vector158
c0101ed3 pic_enable
c01077da swapfs_init
c0124020 check_rp
c01027de vector39
c0102cdf vector168
c01027ba vector35
c0102a78 vector113
c0119da1 __STABSTR_BEGIN__
c0102ae4 vector125
c01003e8 __panic
c0102f1f vector216
c01028b6 vector63
c0102769 vector26
c0101bab serial_intr
c0102e0b vector193
c0102e2f vector196
c01000ef grade_backtrace0
c0102ecb vector209
c01026b3 vector4
c0102cf7 vector170
c0102b5f vector136
c01026e5 vector10
c0102ea7 vector206
c01030f3 vector255
c0102d7b vector181
c0102892 vector59
c0100109 grade_backtrace
c010297c vector85
c0102973 vector84
c0102d93 vector183
c0102c73 vector159
c0102eef vector212
c0102826 vector47
c0107aa3 strtol
c0102faf vector228
c01027f9 vector42
c0102a81 vector114
c01078f7 strnlen
c0102d33 vector175
c0102bb3 vector143
c0102b17 vector130
c0109b60 default_pmm_manager
c0103087 vector246
c01026de vector9
c0102ba7 vector142
c0102a03 vector100
c0102e6b vector201
c0102066 idt_init
c01009be print_debuginfo
c0103232 find_vma
c0124040 swap_in_seq_no
c010289b vector60
c010274e vector23
c010300f vector236
c0123f80 npage
c0103b7e do_pgfault
c0102fd3 vector231
c01028d1 vector66
c0102784 vector29
c0107502 print_pgdir
c0102b53 vector135
c0100c98 kmonitor
c0102934 vector77
c0102d6f vector180
c0101531 clock_init
c0102ebf vector208
c01029f1 vector98
c01029e8 vector97
c01061e8 nr_free_pages
c0102d3f vector176
c0102e17 vector194
c010279f vector32
c01240f4 boot_cr3
c01240fc end
c0102e53 vector199
c0102b23 vector131
c01030cf vector252
c010268f vector0
c0107a74 strfind
c0101dbf cons_putc
c0124080 swap_out_seq_no
c0108474 etext
c0102bcb vector145
c0102a42 vector107
c0120a00 boot_pgdir
c01027e7 vector40
c010203d intr_enable
c0102a15 vector102
c0102877 vector56
c01028e3 vector68
c01026c5 vector6
c0108397 rand
c0102b0b vector129
c0102e3b vector197
c0102c1f vector152
c01205e0 __vectors
c0102fc7 vector230
c01079eb strncmp
c01067bc get_pte
c01010be ide_device_size
c01027cc vector37
c01240a8 check_swap_addr
c0102e9b vector205
c0102c8b vector161
c0107967 strncpy
c01028fe vector71
c0102c7f vector160
c0102f13 vector215
c0102c5b vector157
c0102044 intr_disable
c010237b print_regs
c0102a6f vector112
c01000b0 grade_backtrace2
c0102d87 vector182
c01026f3 vector12
c0107d33 memcmp
c0102a54 vector109
c0102733 vector20
c010285c vector53
c0102721 vector18
c01029d6 vector95
c0102f97 vector226
c0102838 vector49
c010280b vector44
c010293d vector78
c0102d1b vector173
c010781d swapfs_read
c0102a9c vector117
c010218a trap_in_kernel
c01044de swap_set_unswappable
c0102961 vector82
c0102f67 vector222
c01026d7 vector8
c0102bfb vector149
c01002a8 cputchar
c0107c00 memset
c0102fdf vector232
c01010f3 ide_read_secs
c0102a39 vector106
c0102f4f vector220
c01029a9 vector90
c0102ca3 vector163
c010845b srand
c0102ff7 vector234
c01044bd swap_map_swappable
c01028ad vector62
c0102760 vector25
c0102e47 vector198
c0102ab7 vector120
c010030d getchar
c0106994 page_remove
c0102841 vector50
c0102708 vector15
c0123f6c swap_out_num
c0107f12 printfmt
c0102c13 vector151
c010296a vector83
c01029a0 vector89
c0102997 vector88
c0102678 trap
c0102d63 vector179
c01027b1 vector34
c011d76c __STABSTR_END__
c010281d vector46
c01079a1 strcmp
c0102b47 vector134
c0102f73 vector223
c0102f37 vector218
c0100613 debuginfo_eip
c01240bc max_swap_offset
c010335e insert_vma_struct
c0101f00 pic_init
c0102f8b vector225
c0102dc3 vector187
c01066fc pmm_init
c010278d vector30
c0102af6 vector127
c012400c ticks
c0102dff vector192
c0102cc7 vector166
c010292b vector76
c0102922 vector75
c0102e23 vector195
c0102c07 vector150
c0102889 vector58
c010309f vector248
c0102ad2 vector123
c01029df vector96
c0102796 vector31
c0102e83 vector203
c0106147 alloc_pages
c0102b83 vector139
c0102c2b vector153
c0102caf vector164
c0102ac0 vector121
c01026bc vector5
c0102cd3 vector167
c0102c43 vector155
c01030ab vector249
c0109c18 vpt
c01030b7 vector250
c0102adb vector124
c0102a5d vector110
c0102e8f vector204
c01240c0 swap_page
c0103116 __trapret
c0100259 vcprintf
c0102b6b vector137
c010046b __warn
c0103093 vector247
c0102745 vector22
c0102e77 vector202
c0102907 vector72
c010286e vector55
c01002bf cputs
c0120000 bootstacktop
c0102aed vector126
c01028c8 vector65
c010277b vector28
c0102ceb vector169
c01044a2 swap_tick_event
c0102feb vector233
c01044fc swap_out
c0107656 kmalloc
c01031f6 vma_create
c0102be3 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102a27 vector104
c01240e4 free_area
c0102a93 vector116
c0107876 swapfs_write
c010a4a0 __STAB_BEGIN__
c01240d4 check_ptep
c0102853 vector52
c010271a vector17
c0102d9f vector184
c01078cf strlen
c0123f64 pgfault_num
c0102eb3 vector207
c0102de7 vector190
c0100dde ide_init
c0103033 vector239
c01029cd vector94
c01029c4 vector93
c0102dcf vector188
c0107a41 strchr
c010282f vector48
c0124010 check_mm_struct
c0104487 swap_init_mm
c01000ca grade_backtrace1
c0102f43 vector219
c0102bef vector148
c0102f5b vector221
c010294f vector80
c0102d03 vector171
c0102c37 vector154
c01027c3 vector36
c0103003 vector235
c0102a30 vector105
c0100d60 mon_kerninfo
c01240f8 pages
c0102bd7 vector146
c0102df3 vector191
c0102a1e vector103
c0100d06 mon_help
c01026ec vector11
c0106a86 tlb_invalidate
c0102701 vector14
