c0100000 .text
c010c040 .rodata
c010e860 .stab
c0123969 .stabstr
c0129000 .data
c019d000 .data.pgdir
c019f000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019e000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c019f000 round.1935
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c019f020 buf
00000000 panic.c
c019f420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100b81 read_eip
00000000 kmonitor.c
c012b000 commands
c0100c4e parse
c0100d05 runcmd
00000000 ide.c
c010c354 channels
c019f440 ide_devices
c0100e99 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101741 __intr_save
c010176b __intr_restore
c010177f delay
c019f520 crt_buf
c019f524 crt_pos
c019f526 addr_6845
c01017c8 cga_init
c019f528 serial_exists
c01018ac serial_init
c0101990 lpt_putc_sub
c0101a09 lpt_putc
c0101a49 cga_putc
c0101c2d serial_putc_sub
c0101c86 serial_putc
c019f540 cons
c0101cc6 cons_intr
c0101d12 serial_proc_data
c012b040 shiftcode
c012b140 togglecode
c012b240 normalmap
c012b340 shiftmap
c012b440 ctlmap
c012b540 charcode
c0101d87 kbd_proc_data
c019f748 shift.1656
c0101f0b kbd_intr
c0101f20 kbd_init
00000000 picirq.c
c012b550 irq_mask
c019f74c did_init
c0102013 pic_setmask
00000000 intr.c
00000000 trap.c
c01021e7 print_ticks
c019f760 idt
c012b560 idt_pd
c0102374 trapname
c010c940 excnames.1815
c012b580 IA32flags
c0102625 print_pgfault
c01026a3 pgfault_handler
c019ff60 in_swap_tick_event
c010276d trap_dispatch
00000000 vmm.c
c01034f5 lock_init
c0103504 mm_count
c010350f set_mm_count
c010351e pa2page
c0103563 pde2page
c0103700 check_vma_overlap
c0103d1d check_vmm
c0103d44 check_vma_struct
c01041d6 check_pgfault
00000000 swap_fifo.c
c0104752 _fifo_init_mm
c0104784 _fifo_map_swappable
c0104824 _fifo_swap_out_victim
c0104925 _extended_clock_swap_out_victim
c0104ada _fifo_check_swap
c0104e2f _fifo_init
c0104e39 _fifo_set_unswappable
c0104e43 _fifo_tick_event
00000000 kmalloc.c
c0104e4d __intr_save
c0104e77 __intr_restore
c0104e8b page2ppn
c0104e9e page2pa
c0104eb4 pa2page
c0104ef9 page2kva
c0104f4d kva2page
c012ba00 arena
c012ba08 slobfree
c019ff68 bigblocks
c0104f97 __slob_get_free_pages
c0104fd0 __slob_free_pages
c0105005 slob_alloc
c01051da slob_free
c0105337 find_order
c010535a __kmalloc
00000000 swap.c
c01055a9 pa2page
c01055ee pte2page
c010562c pde2page
c019ff74 sm
c0105b6d check_swap
c010599c check_content_set
c0105b55 check_content_access
00000000 default_pmm.c
c0106206 page2ppn
c0106219 page2pa
c010622f page_ref
c0106239 set_page_ref
c0106247 default_init
c0106275 default_init_memmap
c01063bd default_alloc_pages
c0106539 default_free_pages
c0106846 default_nr_free_pages
c0106850 basic_check
c0106d8d default_check
00000000 pmm.c
c01073de page2ppn
c01073f1 page2pa
c0107407 pa2page
c010744c page2kva
c01074a0 pte2page
c01074de pde2page
c01074f6 page_ref
c0107500 set_page_ref
c010750e page_ref_inc
c0107525 page_ref_dec
c010753c __intr_save
c0107566 __intr_restore
c019ffa0 ts
c012ba40 gdt
c012ba70 gdt_pd
c010757a lgdt
c01075be gdt_init
c01076a7 init_pmm_manager
c01076db init_memmap
c01077c4 page_init
c0107ba9 boot_map_segment
c0107cac boot_alloc_page
c010861d check_alloc_page
c010863c check_pgdir
c0108cd8 check_boot_pgdir
c0107f6d page_remove_pte
c0109062 perm2str
c01a0008 str.2081
c01090a4 get_pgtable_items
00000000 swapfs.c
c01092c5 page2ppn
c01092d8 page2pa
c01092ee page2kva
00000000 proc.c
c01094af test_and_set_bit
c01094cf test_and_clear_bit
c01094ef __intr_save
c0109519 __intr_restore
c010952d try_lock
c0109550 lock
c010956f unlock
c01095ab page2ppn
c01095be page2pa
c01095d4 pa2page
c0109619 page2kva
c010966d kva2page
c01096b7 mm_count_inc
c01096d1 mm_count_dec
c01096eb lock_mm
c0109708 unlock_mm
c01a0040 hash_list
c01a2040 nr_process
c0109725 alloc_proc
c01a2044 name.1841
c0109897 set_links
c010993b remove_links
c01099bd get_pid
c012ba78 last_pid.1857
c012ba7c next_safe.1856
c0109b28 forkret
c0109b41 hash_proc
c0109bbe unhash_proc
c0109cd8 setup_kstack
c0109d14 put_kstack
c0109d3b setup_pgdir
c0109de2 put_pgdir
c0109e09 copy_mm
c0109f28 copy_thread
c010a304 load_icode
c010aca3 kernel_execve
c010acdd user_main
c010ad3c init_main
00000000 sched.c
c010b096 __intr_save
c010b0c0 __intr_restore
00000000 syscall.c
c010b221 sys_exit
c010b23c sys_fork
c010b272 sys_wait
c010b29f sys_exec
c010b2f0 sys_yield
c010b2fd sys_kill
c010b318 sys_getpid
c010b325 sys_putc
c010b345 sys_pgdir
c012ba80 syscalls
00000000 string.c
00000000 printfmt.c
c010e680 error_string
c010b8c6 printnum
c010b9cb getuint
c010ba1a getint
c010be69 sprintputch
00000000 hash.c
00000000 rand.c
c012bb00 next
c0103425 vector242
c0102e7c vector119
c0100a47 print_kerninfo
c0102d5c vector87
c0102d53 vector86
c0103491 vector251
c010b473 strcpy
c01011f2 ide_device_valid
c0102d80 vector91
c0102b76 vector33
c0103065 vector162
c01032c9 vector213
c0102e19 vector108
c0102bd0 vector43
00007854 _binary_obj___user_yield_out_size
c0105323 slob_allocated
c0100000 kern_entry
c0100e87 mon_backtrace
c0103089 vector165
c017e81c _binary_obj___user_badsegment_out_start
c0103179 vector185
c0102e58 vector115
c0102e97 vector122
00007854 _binary_obj___user_hello_out_size
c0103c6c copy_from_user
c019c9f8 _binary_obj___user_forktest_out_end
c0108434 page_insert
c010301d vector156
c0103449 vector245
c01031a9 vector189
c0102a9a vector7
c0102c72 vector61
c0102b25 vector24
c0102e34 vector111
c010322d vector200
000078ac _binary_obj___user_testbss_out_size
c0102ca8 vector67
c010b0d4 wakeup_proc
c010532d kallocated
c0108549 pgdir_alloc_page
c0102f45 vector138
c0102ce7 vector74
c010b77d memmove
c0102c4e vector57
c0158db0 _binary_obj___user_exit_out_end
c010357b mm_create
c010be9f snprintf
c010b357 syscall
c01023ba print_trapframe
c01032d5 vector214
c010ba90 vprintfmt
c0102dc8 vector99
c0107f14 get_page
c01034cd __alltraps
c0101fa4 cons_getc
c0102f69 vector141
c01004c5 is_kernel_panic
c01030dd vector172
c0100b92 print_stackframe
c0103419 vector241
c01a205c pra_list_head
c01034a9 vector253
c0102a76 vector3
c01034ef forkrets
c0102a6d vector2
c010a00e do_fork
c0103371 vector227
c0109c64 kernel_thread
c01032a5 vector210
c01a0020 idleproc
c010334d vector224
c0102bbe vector41
c012b9e0 swap_manager_fifo
c01002a9 cprintf
c018d924 _binary_obj___user_testbss_out_end
c01a215c proc_list
c0102b0a vector21
c0103119 vector177
c0102e73 vector118
c0102cc3 vector70
c010397a mm_map
c0102cba vector69
c01033e9 vector237
c0102c8d vector64
c0102b40 vector27
c0103a92 dup_mmap
c0103d0f vmm_init
c0102efd vector132
c01333b0 _binary_obj___user_badarg_out_start
c0103b93 exit_mmap
c0103185 vector186
00007858 _binary_obj___user_badarg_out_size
c01032f9 vector217
c01038d7 mm_destroy
c010946f kernel_thread_entry
c010aab1 do_wait
c010b820 memcpy
c0102a64 vector1
c0103125 vector178
c0102ba3 vector38
c010546b kfree
c0151540 _binary_obj___user_pgdir_out_end
c01033f5 vector238
c0176fc8 _binary_obj___user_yield_out_start
c010034b readline
c0158db0 _binary_obj___user_hello_out_start
c0102f09 vector133
c0102cde vector73
c0102f8d vector144
c010d9a8 vpd
c0100036 kern_init
c0151540 _binary_obj___user_exit_out_start
c01034b5 vector254
c0102dda vector101
c01032b1 vector211
c01030f5 vector174
c0103431 vector243
c01081cc copy_range
c0102ecd vector128
c0102d26 vector81
c0107766 free_pages
c0102ac8 vector13
c010bed3 vsnprintf
c0102c18 vector51
c0102adf vector16
c019f000 edata
c0101f3a cons_init
c01058c6 swap_in
c01014a4 ide_write_secs
c01a2150 pmm_manager
c010340d vector240
c0102c33 vector54
c0102af8 vector19
c0123968 __STAB_END__
c0102d89 vector92
c010343d vector244
c019ff6c swap_init_ok
c01075b0 load_esp0
c0102f5d vector140
c0102be2 vector45
c0102d14 vector79
c0103389 vector229
c0105644 swap_init
c0103035 vector158
c010206c pic_enable
c0109342 swapfs_init
c01a2080 check_rp
00007858 _binary_obj___user_softint_out_size
c01080c4 exit_range
c0102bac vector39
c01030ad vector168
c0167f1c _binary_obj___user_waitkill_out_end
c0102b88 vector35
c0102e46 vector113
c0123969 __STABSTR_BEGIN__
c010ac41 do_kill
c0102eb2 vector125
c0100400 __panic
c0160604 _binary_obj___user_hello_out_end
c01a0024 initproc
c01032ed vector216
c0102c84 vector63
c0102b37 vector26
c0101d69 serial_intr
c01031d9 vector193
c01031fd vector196
c0100110 grade_backtrace0
c0103299 vector209
c0102a7f vector4
c01030c5 vector170
c010b159 schedule
c0102f2d vector136
c0102ab3 vector10
c016f774 _binary_obj___user_softint_out_end
c0103275 vector206
c01034c1 vector255
c0103149 vector181
c0102c60 vector59
c010012b grade_backtrace
c0102d4a vector85
c0102d41 vector84
c0109478 switch_to
c0103161 vector183
c0103041 vector159
c01032bd vector212
c0102bf4 vector47
c010b5e7 strtol
c010337d vector228
c0102bc7 vector42
c0102e4f vector114
c010b444 strnlen
c0167f1c _binary_obj___user_softint_out_start
c0142494 _binary_obj___user_faultread_out_start
c0103101 vector175
c0102f81 vector143
c0102ee5 vector130
c010d910 default_pmm_manager
c0103455 vector246
c0102aaa vector9
c0102f75 vector142
c0102dd1 vector100
0000788c _binary_obj___user_forktree_out_size
c0103239 vector201
c0102204 idt_init
c0100ade print_debuginfo
c010364f find_vma
c01a20a0 swap_in_seq_no
c013ac08 _binary_obj___user_forktree_out_start
c0102c69 vector60
c0102b1c vector23
c01033dd vector236
c019ff80 npage
c010441a do_pgfault
c01033a1 vector231
000078a8 _binary_obj___user_divzero_out_size
c0109812 set_proc_name
c0102c9f vector66
c0102b52 vector29
c0109156 print_pgdir
c0102f21 vector135
c0100dba kmonitor
0000785c _binary_obj___user_badsegment_out_size
c0102d02 vector77
c010313d vector180
c01016dd clock_init
c010328d vector208
c0102dbf vector98
c0102db6 vector97
c0107799 nr_free_pages
c0105529 ksize
00007854 _binary_obj___user_pgdir_out_size
c010310d vector176
c0186078 _binary_obj___user_testbss_out_start
c01031e5 vector194
c0102b6d vector32
c01a2154 boot_cr3
c01a2164 end
c0103221 vector199
c010a135 do_exit
c0102ef1 vector131
c010349d vector252
c0102a5b vector0
c018d924 _binary_obj___user_faultreadkernel_out_start
c0186078 _binary_obj___user_badsegment_out_end
c010b5b9 strfind
00007918 _binary_obj___user_waitkill_out_size
c0101f67 cons_putc
c01a20e0 swap_out_seq_no
c010c039 etext
c0102f99 vector145
c0102e10 vector107
c012ba20 boot_pgdir
c0102bb5 vector40
c01021d9 intr_enable
c0102de3 vector102
c0176fc8 _binary_obj___user_spin_out_end
c0102c45 vector56
c0102cb1 vector68
c0102a91 vector6
c010bf5c rand
c0102ed9 vector129
c0103209 vector197
c0102fed vector152
c012b5e0 __vectors
c0103395 vector230
c010b534 strncmp
c01052f4 slob_init
c0107ddb get_pte
c0101230 ide_device_size
c0102b9a vector37
c01a2108 check_swap_addr
c0103269 vector205
c0103059 vector161
c01a0028 current
c010b4b3 strncpy
c0103cbd copy_to_user
c0102ccc vector71
c010304d vector160
c0195184 _binary_obj___user_forktest_out_start
c0105309 kmalloc_init
c01032e1 vector215
00007854 _binary_obj___user_spin_out_size
c0103029 vector157
c01021e0 intr_disable
c010256d print_regs
c0102e3d vector112
c01000bd grade_backtrace2
c0103155 vector182
c0102ac1 vector12
c010b870 memcmp
c0102e22 vector109
c0102b01 vector20
c0102c2a vector53
c0102aef vector18
c010b07d cpu_idle
c0102da4 vector95
c010a963 do_execve
c0103365 vector226
c0102c06 vector49
c0102bd9 vector44
c0102d0b vector78
c01030e9 vector173
c010938b swapfs_read
c0102e6a vector117
c01023a5 trap_in_kernel
c0105731 swap_set_unswappable
c0102d2f vector82
c0103335 vector222
c0102aa3 vector8
c0102fc9 vector149
c01002cf cputchar
c010b73d memset
c01033ad vector232
c010126b ide_read_secs
c0102e07 vector106
c010331d vector220
c0102d77 vector90
c0103071 vector163
c010c020 srand
c01033c5 vector234
c0105704 swap_map_swappable
c0102c7b vector62
c0102b2e vector25
c0103215 vector198
c0102e85 vector120
c013ac08 _binary_obj___user_badarg_out_end
c0100332 getchar
c01083ef page_remove
c010bf37 hash32
c0102c0f vector50
c0102ad6 vector15
c019ff70 swap_out_num
c010ba61 printfmt
c0195184 _binary_obj___user_faultreadkernel_out_end
c010aa9b do_yield
c0102fe1 vector151
c0102d38 vector83
c0102d6e vector89
c0102d65 vector88
c01029d0 trap
c0103131 vector179
c0102b7f vector34
c0128770 __STABSTR_END__
c0102beb vector46
c010b4ea strcmp
c0102f15 vector134
c0103341 vector223
c0103305 vector218
c010061d debuginfo_eip
c01a211c max_swap_offset
00007860 _binary_obj___user_faultreadkernel_out_size
c01037a5 insert_vma_struct
c010209f pic_init
c0103359 vector225
c0103191 vector187
c0107cf0 pmm_init
c0102b5b vector30
c0102ec4 vector127
c01a2054 ticks
c01031cd vector192
c0103095 vector166
c0102cf9 vector76
c0102cf0 vector75
c01031f1 vector195
c0102fd5 vector150
c0102c57 vector58
c010346d vector248
c0142494 _binary_obj___user_forktree_out_end
c0102ea0 vector123
c0102dad vector96
00007870 _binary_obj___user_exit_out_size
c0102b64 vector31
c0103251 vector203
c01076fb alloc_pages
c0160604 _binary_obj___user_waitkill_out_start
c0102f51 vector139
c0102ff9 vector153
c010307d vector164
c0102e8e vector121
c0102a88 vector5
c016f774 _binary_obj___user_spin_out_start
c01030a1 vector167
c0103011 vector155
c0103479 vector249
c010d9a4 vpt
c0103485 vector250
c0102ea9 vector124
c0102e2b vector110
c010325d vector204
c0149cec _binary_obj___user_faultread_out_end
c01a2120 swap_page
c0149cec _binary_obj___user_pgdir_out_start
c01034e4 __trapret
c0100276 vcprintf
c0102f39 vector137
00007858 _binary_obj___user_faultread_out_size
c010047e __warn
c0103461 vector247
c0102b13 vector22
c0103245 vector202
c0102cd5 vector72
c0102c3c vector55
c01002e3 cputs
c012b000 bootstacktop
c0109bf2 find_proc
c0102ebb vector126
c0102c96 vector65
c0102b49 vector28
c01030b9 vector169
c01056ec swap_tick_event
c01033b9 vector233
c0105750 swap_out
c0105450 kmalloc
c01333b0 _binary_obj___user_divzero_out_end
c0103614 vma_create
c0102fb1 vector147
c0109ab2 proc_run
c0129000 bootstack
c019d000 __boot_pgdir
c0102df5 vector104
c01a2144 free_area
c0102e61 vector116
c012bb08 _binary_obj___user_divzero_out_start
c01093fd swapfs_write
c010e860 __STAB_BEGIN__
c010462f user_mem_check
c01a2134 check_ptep
c0102c21 vector52
c0102ae8 vector17
c010316d vector184
c010b41d strlen
c0109855 get_proc_name
c019ff64 pgfault_num
c0103281 vector207
c017e81c _binary_obj___user_yield_out_end
c01031b5 vector190
c0100ef2 ide_init
c0103401 vector239
c0102d9b vector94
c0102d92 vector93
c010319d vector188
c010b587 strchr
c0102bfd vector48
c01a2058 check_mm_struct
c01056d4 swap_init_mm
c01000e2 grade_backtrace1
c0103311 vector219
c0102fbd vector148
c0103329 vector221
c0102d1d vector80
c01030d1 vector171
c0103005 vector154
c0102b91 vector36
c01033d1 vector235
c0102dfe vector105
c0100e75 mon_kerninfo
c01a2158 pages
c0102fa5 vector146
c0107fcf unmap_range
c01031c1 vector191
c010aec0 proc_init
c0102dec vector103
c0100e1a mon_help
c0102aba vector11
00007874 _binary_obj___user_forktest_out_size
c01084ed tlb_invalidate
c0102acf vector14
