00800020 .text
008010e0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202f2d .stabstr
00000000 panic.c
00000000 syscall.c
008000b7 syscall
00000000 ulib.c
00000000 stdio.c
0080027c cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008011e0 error_string
00800807 printnum
0080090c getuint
0080095b getint
00800daa sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 badarg.c
008003b4 strcpy
00800231 yield
00800217 waitpid
0080015d sys_yield
008006be memmove
00800de0 snprintf
008009d1 vprintfmt
00800127 sys_fork
008002d0 cprintf
00800252 getpid
00800761 memcpy
00800e14 vsnprintf
00800345 umain
00202f2c __STAB_END__
00800171 sys_kill
00202f2d __STABSTR_BEGIN__
00800020 __panic
00800528 strtol
00800385 strnlen
0080025f print_pgdir
0080023f kill
008004fa strfind
008001fb wait
0080026d _start
00800e9d rand
00800475 strncmp
008001a0 sys_putc
008003f4 strncpy
008007b1 memcmp
008001ee fork
0080067e memset
00800f7a main
00800f61 srand
00800e78 hash32
008009a2 printfmt
00203d41 __STABSTR_END__
0080042b strcmp
0080029d vcprintf
00800070 __warn
008002f6 cputs
008001cf exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
0080035e strlen
008001bb sys_pgdir
008004c8 strchr
0080018c sys_getpid
