c0100000 .text
c010bd04 .rodata
c010e10c .stab
c0121859 .stabstr
c0127000 .data
c0129980 .got.plt
c01299a0 .data.rel.local
c0129aa0 .data.rel.ro.local
c0129b40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0129018 __gdtdesc
c0100019 relocated
c0100028 spin
c0129000 __gdt
00000000 init.c
c010016b lab1_print_cur_status
c0129b40 round.1780
c0100248 lab1_switch_to_user
c0100258 lab1_switch_to_kernel
c0100268 lab1_switch_test
00000000 stdio.c
c01002c5 cputch
00000000 rb_tree.c
c010040c rb_node_create
c0100431 rb_tree_empty
c0100572 rb_left_rotate
c0100664 rb_right_rotate
c0100756 rb_insert_binary
c0100a18 rb_tree_successor
c0100a9d rb_tree_predecessor
c0100b96 rb_delete_fixup
c0101280 check_safe_kmalloc
c01012d0 check_compare1
c01012f3 check_compare2
00000000 readline.c
c0129b60 buf
00000000 panic.c
c0129f60 is_panic
00000000 kdebug.c
c0101b00 stab_binsearch
c01020fe read_eip
00000000 kmonitor.c
c01299a0 commands
c01021f3 parse
c01022c0 runcmd
00000000 ide.c
c010c260 channels
c0129f80 ide_devices
c01024c7 ide_wait_ready
00000000 clock.c
00000000 console.c
c0102d7d __intr_save
c0102db9 __intr_restore
c0102dde delay
c012a060 crt_buf
c012a064 crt_pos
c012a066 addr_6845
c0102e31 cga_init
c012a068 serial_exists
c0102f25 serial_init
c010301d lpt_putc_sub
c01030a1 lpt_putc
c01030e2 cga_putc
c01032d1 serial_putc_sub
c0103335 serial_putc
c012a080 cons
c0103376 cons_intr
c01033d5 serial_proc_data
c0129020 shiftcode
c0129120 togglecode
c0129220 normalmap
c0129320 shiftmap
c0129420 ctlmap
c01299c4 charcode
c0103465 kbd_proc_data
c012a288 shift.1544
c0103617 kbd_intr
c010363c kbd_init
00000000 picirq.c
c0129520 irq_mask
c012a28c did_init
c0103785 pic_setmask
00000000 intr.c
00000000 trap.c
c010398d print_ticks
c012a2a0 idt
c01299e0 idt_pd
c0103abe trapname
c0129aa0 excnames.1637
c0129a00 IA32flags
c0103e00 print_pgfault
c0103e88 pgfault_handler
c012aaa0 in_swap_tick_event
c0103efb trap_dispatch
00000000 vmm.c
c0104b4c pa2page
c0104d41 check_vma_overlap
c0104fba check_vmm
c0104ff6 check_vma_struct
c0105454 check_pgfault
00000000 swap_fifo.c
c01058bb _fifo_init_mm
c01058fb _fifo_map_swappable
c01059a3 _fifo_swap_out_victim
c0105a9a _fifo_check_swap
c0105d54 _fifo_init
c0105d68 _fifo_set_unswappable
c0105d7c _fifo_tick_event
00000000 kmalloc.c
c0105d90 __intr_save
c0105dcc __intr_restore
c0105df1 page2ppn
c0105e18 page2pa
c0105e35 pa2page
c0105e95 page2kva
c0105ef0 kva2page
c0129a80 arena
c0129a88 slobfree
c012aaa8 bigblocks
c0105f43 __slob_get_free_pages
c0105f93 __slob_free_pages
c0105fd7 slob_alloc
c01061bf slob_free
c01063a0 find_order
c01063ce __kmalloc
00000000 swap.c
c010665f pa2page
c01066bf pte2page
c012aab4 sm
c0106c7b check_swap
c0106a91 check_content_set
c0106c58 check_content_access
00000000 default_pmm.c
c01072f0 page2ppn
c0107317 page2pa
c0107334 page_ref
c0107348 set_page_ref
c0107360 default_init
c010739d default_init_memmap
c01074f2 default_alloc_pages
c0107687 default_free_pages
c01078d8 default_nr_free_pages
c01078f0 basic_check
c0107e09 default_check
00000000 pmm.c
c0108413 page2ppn
c010843a page2pa
c0108457 pa2page
c01084b5 page2kva
c010850e pte2page
c010855c page_ref
c0108570 set_page_ref
c0108588 page_ref_inc
c01085a9 page_ref_dec
c01085ca __intr_save
c0108606 __intr_restore
c012aae0 ts
c0129940 gdt
c0129a8c gdt_pd
c010862b lgdt
c0108684 gdt_init
c0108797 init_pmm_manager
c01087e7 init_memmap
c010891e page_init
c0108d18 enable_paging
c0108d5f boot_map_segment
c0108e63 boot_alloc_page
c0109418 check_alloc_page
c010944f check_pgdir
c0109a73 check_boot_pgdir
c010917c page_remove_pte
c0109dd2 perm2str
c012ab48 str.1828
c0109e2d get_pgtable_items
00000000 swapfs.c
c010a05c page2ppn
c010a083 page2pa
c010a0a0 page2kva
00000000 proc.c
c010a274 __intr_save
c010a2b0 __intr_restore
c010a2d5 page2ppn
c010a2fc page2pa
c010a319 pa2page
c010a379 page2kva
c010a3d4 kva2page
c012ab80 hash_list
c012cb80 nr_process
c010a427 alloc_proc
c012cb84 name.1724
c010a57a get_pid
c0129970 last_pid.1734
c0129974 next_safe.1733
c010a721 forkret
c010a74f hash_proc
c010a8d9 setup_kstack
c010a929 put_kstack
c010a961 copy_mm
c010a9aa copy_thread
c010abfd init_main
00000000 sched.c
c010ae7d __intr_save
c010aeb9 __intr_restore
00000000 string.c
00000000 printfmt.c
c0129b0c error_string
c010b55f printnum
c010b662 getuint
c010b6bb getint
c010bafb sprintputch
c010bac5 .L24
c010b824 .L25
c010bab4 .L27
c010b802 .L28
c010b7c2 .L29
c010b812 .L30
c010b7c8 .L31
c010b7ce .L32
c010b856 .L33
c010b99f .L34
c010b875 .L35
c010b84d .L36
c010ba11 .L37
c010ba32 .L38
c010b8cc .L39
c010b9f0 .L40
c010ba70 .L41
00000000 hash.c
00000000 rand.c
c0129978 next
00000000 
c0129980 _GLOBAL_OFFSET_TABLE_
c0103781 __x86.get_pc_thunk.cx
c0104a7c vector242
c01044d3 vector119
c0101f8a print_kerninfo
c01043b3 vector87
c01043aa vector86
c0104ae8 vector251
c010b08d strcpy
c01027fe ide_device_valid
c01043d7 vector91
c01041cd vector33
c01046bc vector162
c0104920 vector213
c0104470 vector108
c0104227 vector43
c0100000 kern_entry
c01024a4 mon_backtrace
c01046e0 vector165
c01047d0 vector185
c01044af vector115
c01044ee vector122
c010a058 __x86.get_pc_thunk.si
c010922e page_insert
c0104674 vector156
c0104aa0 vector245
c0104800 vector189
c01040f3 vector7
c01042c9 vector61
c010417c vector24
c010448b vector111
c0104884 vector200
c01042ff vector67
c010aede wakeup_proc
c010638c kallocated
c0109355 pgdir_alloc_page
c010459c vector138
c010433e vector74
c010b3f6 memmove
c01042a5 vector57
c0104bac mm_create
c010bb3b snprintf
c0103b1b print_trapframe
c010492c vector214
c010b73a vprintfmt
c010441f vector99
c010bbd4 __x86.get_pc_thunk.di
c010911c get_page
c0104b24 __alltraps
c01036fc cons_getc
c01045c0 vector141
c0101aeb is_kernel_panic
c0104734 vector172
c0102119 print_stackframe
c0104a70 vector241
c012cb9c pra_list_head
c0104b00 vector253
c01040cf vector3
c0104b46 forkrets
c01040c6 vector2
c010aa5d do_fork
c01049c8 vector227
c010a864 kernel_thread
c01048fc vector210
c012ab60 idleproc
c01049a4 vector224
c0104215 vector41
c0129a60 swap_manager_fifo
c0100334 cprintf
c012cc9c proc_list
c0104161 vector21
c0104770 vector177
c01044ca vector118
c010431a vector70
c0104311 vector69
c0104a40 vector237
c01042e4 vector64
c0104197 vector27
c0104fa2 vmm_init
c0104554 vector132
c01047dc vector186
c0104950 vector217
c0104f1c mm_destroy
c010a234 kernel_thread_entry
c010b4a3 memcpy
c01040bd vector1
c010477c vector178
c01041fa vector38
c01064ef kfree
c0104a4c vector238
c010193a readline
c0104560 vector133
c0104335 vector73
c01045e4 vector144
c010d69c vpd
c010002a kern_init
c0104b0c vector254
c0104431 vector101
c0104908 vector211
c010474c vector174
c0104a88 vector243
c0104524 vector128
c010437d vector81
c0108897 free_pages
c010411f vector13
c010bb6e vsnprintf
c010426f vector51
c0104136 vector16
c0129980 edata
c0101002 rb_node_root
c0103666 cons_init
c01069c1 swap_in
c0102ac4 ide_write_secs
c012cc90 pmm_manager
c01002bd __x86.get_pc_thunk.ax
c0104a64 vector240
c010428a vector54
c010414f vector19
c0121858 __STAB_END__
c01043e0 vector92
c0104a94 vector244
c012aaac swap_init_ok
c010866b load_esp0
c01045b4 vector140
c0100f92 rb_node_prev
c0104239 vector45
c010436b vector79
c01049e0 vector229
c010670d swap_init
c010468c vector158
c01037ea pic_enable
c010a0fb swapfs_init
c012cbc0 check_rp
c0104203 vector39
c0104704 vector168
c0100819 rb_insert
c01041df vector35
c010449d vector113
c0121859 __STABSTR_BEGIN__
c0104509 vector125
c0100464 rb_tree_create
c0101a12 __panic
c012ab64 initproc
c0104944 vector216
c01042db vector63
c010418e vector26
c0103436 serial_intr
c0104830 vector193
c0100fca rb_node_next
c0104854 vector196
c010011b grade_backtrace0
c01048f0 vector209
c01040d8 vector4
c010471c vector170
c010af30 schedule
c0104584 vector136
c010410a vector10
c01048cc vector206
c0104b18 vector255
c01047a0 vector181
c01042b7 vector59
c010013f grade_backtrace
c01043a1 vector85
c0104398 vector84
c010a23d switch_to
c01047b8 vector183
c0104698 vector159
c0104914 vector212
c0101311 check_rb_tree
c010424b vector47
c010b245 strtol
c01049d4 vector228
c010421e vector42
c01044a6 vector114
c010b053 strnlen
c0104758 vector175
c01045d8 vector143
c010453c vector130
c0129af0 default_pmm_manager
c0104aac vector246
c0104103 vector9
c01045cc vector142
c0104428 vector100
c0100f48 rb_tree_destroy
c0104890 vector201
c01039ba idt_init
c010204f print_debuginfo
c0104c86 find_vma
c0106319 slab_init
c012cbe0 swap_in_seq_no
c01042c0 vector60
c0104173 vector23
c0104a34 vector236
c012aac0 npage
c010569d do_pgfault
c01049f8 vector231
c010a4ee set_proc_name
c01042f6 vector66
c01041a9 vector29
c0109eeb print_pgdir
c0104578 vector135
c010238a kmonitor
c0104359 vector77
c0104794 vector180
c01062ee check_slab
c0102d01 clock_init
c01048e4 vector208
c0104416 vector98
c010440d vector97
c01088de nr_free_pages
c01065c7 ksize
c0104764 vector176
c010483c vector194
c01041c4 vector32
c012cc94 boot_cr3
c012cca4 end
c0104878 vector199
c010abcf do_exit
c0104548 vector131
c0101035 rb_node_left
c0104af4 vector252
c01040b4 vector0
c010b20c strfind
c01036a9 cons_putc
c012cc20 swap_out_seq_no
c010bd03 etext
c01045f0 vector145
c0104467 vector107
c012aac4 boot_pgdir
c010420c vector40
c010396b intr_enable
c010443a vector102
c010429c vector56
c0104308 vector68
c01040ea vector6
c010bc07 rand
c0104530 vector129
c0104860 vector197
c0104644 vector152
c0129522 __vectors
c01049ec vector230
c010b16f strncmp
c0108fe6 get_pte
c0102840 ide_device_size
c01041f1 vector37
c012cc48 check_swap_addr
c01048c0 vector205
c01046b0 vector161
c012ab68 current
c010b0d7 strncpy
c0104323 vector71
c01046a4 vector160
c0106349 kmalloc_init
c0104938 vector215
c0104680 vector157
c0106378 slab_allocated
c010397c intr_disable
c0103d21 print_regs
c0104494 vector112
c01000c2 grade_backtrace2
c01047ac vector182
c01002c1 __x86.get_pc_thunk.bx
c0104118 vector12
c010b4fd memcmp
c0104479 vector109
c0104158 vector20
c0104281 vector53
c0104146 vector18
c010ae57 cpu_idle
c01043fb vector95
c01049bc vector226
c010425d vector49
c0104230 vector44
c0104362 vector78
c0104740 vector173
c010a156 swapfs_read
c01044c1 vector117
c0103afb trap_in_kernel
c010682a swap_set_unswappable
c0104386 vector82
c010498c vector222
c01040fc vector8
c0104620 vector149
c0100364 cputchar
c010b3ac memset
c0104a04 vector232
c0102887 ide_read_secs
c010445e vector106
c0104974 vector220
c01043ce vector90
c01046c8 vector163
c010bcde srand
c0104a1c vector234
c01067fe swap_map_swappable
c01042d2 vector62
c0104185 vector25
c010486c vector198
c01044dc vector120
c01003e3 getchar
c01091eb page_remove
c010bbd8 hash32
c0104266 vector50
c010412d vector15
c012aab0 swap_out_num
c010b70c printfmt
c0104638 vector151
c010438f vector83
c01043c5 vector89
c01043bc vector88
c0104093 trap
c0104788 vector179
c01041d6 vector34
c0126658 __STABSTR_END__
c0104242 vector46
c010b11b strcmp
c010456c vector134
c0104998 vector223
c010495c vector218
c0101c61 debuginfo_eip
c012cc5c max_swap_offset
c0104de2 insert_vma_struct
c0103823 pic_init
c01049b0 vector225
c01047e8 vector187
c0108eb9 pmm_init
c01041b2 vector30
c010451b vector127
c012cb94 ticks
c0104824 vector192
c01046ec vector166
c0104350 vector76
c0104347 vector75
c0104848 vector195
c010462c vector150
c01042ae vector58
c0104ac4 vector248
c01044f7 vector123
c0104404 vector96
c01041bb vector31
c01048a8 vector203
c0108813 alloc_pages
c01045a8 vector139
c0104650 vector153
c01046d4 vector164
c01044e5 vector121
c01040e1 vector5
c01046f8 vector167
c0104668 vector155
c0104ad0 vector249
c010d698 vpt
c0104adc vector250
c0104500 vector124
c0104482 vector110
c01048b4 vector204
c012cc60 swap_page
c0104b3b __trapret
c01002f9 vcprintf
c0104590 vector137
c0101a91 __warn
c0104ab8 vector247
c010416a vector22
c010489c vector202
c010432c vector72
c0104293 vector55
c010038b cputs
c0129000 bootstacktop
c010a7de find_proc
c0104512 vector126
c01042ed vector65
c01041a0 vector28
c0104710 vector169
c01067d8 swap_tick_event
c0104a10 vector233
c0106853 swap_out
c01064cd kmalloc
c0104c3a vma_create
c0104608 vector147
c010a691 proc_run
c0127000 bootstack
c010444c vector104
c012cc84 free_area
c01044b8 vector116
c0101095 check_tree
c010a1c5 swapfs_write
c010e10c __STAB_BEGIN__
c012cc74 check_ptep
c0104278 vector52
c010413f vector17
c0100de2 rb_delete
c01047c4 vector184
c010b021 strlen
c010a532 get_proc_name
c012aaa4 pgfault_num
c01048d8 vector207
c010480c vector190
c010252b ide_init
c0104a58 vector239
c01043f2 vector94
c01043e9 vector93
c01047f4 vector188
c010b1cf strchr
c0104254 vector48
c012cb98 check_mm_struct
c01067b2 swap_init_mm
c01000ec grade_backtrace1
c0104968 vector219
c0104614 vector148
c0104980 vector221
c0104374 vector80
c0104728 vector171
c010465c vector154
c0101065 rb_node_right
c01041e8 vector36
c0104a28 vector235
c0104455 vector105
c0102481 mon_kerninfo
c012cc98 pages
c01045fc vector146
c0100b22 rb_search
c0104818 vector191
c010ac71 proc_init
c0104443 vector103
c010240d mon_help
c0104111 vector11
c01092f1 tlb_invalidate
c0104126 vector14
